NODE_ENV=production
REACT_APP_INSTANCE=IOZ

REACT_APP_API_CREATEPARTICIPANT=https://projectestimaterfunctions.azurewebsites.net/api/Participant?code=iAG8D9xnN6C5ycndLHcnYtgTUIUUuRHRvrsGICbtxtTKAzFuA-2eqQ==
REACT_APP_API_CREATEVOTINGS=https://projectestimaterfunctions.azurewebsites.net/api/Voting?code=qGl0XPe8T2Ncu6QJWZ9ClTHRTdD_H2DHtr3aH9qjPnP2AzFuRoTZ5A==
REACT_APP_API_GETALLVOTINGS=https://projectestimaterfunctions.azurewebsites.net/api/Votings?code=z3xI_7-6R_z3Y1gt3VoQtlCkBayFVcdV_2WLQgqC_M43AzFuEvpt6Q==
REACT_APP_API_GETVOTING=https://projectestimaterfunctions.azurewebsites.net/api/Voting/
REACT_APP_API_GETVOTINGCODE=?code=CpGWS_rF5vVTq5XwR-737beSjHW0Jnmci3H0f5C6WhUqAzFuLd88mQ==
REACT_APP_API_UPDATEPARTICIPANT=https://projectestimaterfunctions.azurewebsites.net/api/Participant/
REACT_APP_API_UPDATEPARTICIPANTCODE=?code=Y79Q2-vFSfMRCk3WOU9tu2eKChbbYNgIVzdk0vj6sB2RAzFu6teefA==
REACT_APP_API_UPDATEVOTING=https://projectestimaterfunctions.azurewebsites.net/api/Voting/
REACT_APP_API_UPDATEVOTINGCODE=?code=XZATk6MJTQ6IhehF2SMyQsFHHmKH0FP1Sej1VL3AhOYUAzFuPYd40g==
REACT_APP_API_REDIRECTURL=https://icy-meadow-0dd2c2003.4.azurestaticapps.net

REACT_APP_REALTIME_ENDPOINT=projectestimaterrealtime.azurewebsites.net/hub
